.auth{position: relative; width: 100%;height: 100vh;background: url(../images/Background.png)no-repeat 0 0/ cover ;}
.auth_background{display: flex;flex-direction: column;justify-content: center;align-items: center;align-self: center;
   width: 25%;height: 60%;position: absolute;left: 35%;top: 20%;
   background-color: rgba(7, 7, 9, 1);opacity: 0.8; }
.auth_background>h2{color: #fff;font-weight: bold;font-size: 30px;align-self: baseline;margin-left: 70px;}
.Net_submit{display: flex;flex-direction: column;}
.Net_submit>input{width: 15vw;height: 5vh;margin: 0.5rem 0;border-radius: 10px;background-color: rgba(51, 51, 51, 1);color: #fff;padding-left: 1rem;}
.Net_submit>input::placeholder{color: #fff;}
.Net_submit>input:nth-child(3){background-color: rgba(229, 9, 20, 1);color: #fff;width: 15.5vw;height: 5.5vh;align-self: center;margin-top: 1rem;}
.sign_in{color: #fff;margin: 1rem 0;font-size: 12px;;}
.auth_social{background-color: #bbb; border: none;height: 3vh;border-radius: 5px;
  margin: 0 1rem;cursor: pointer;}

  @media (max-width: 768px) {
    .auth_background{width: 70%;position: absolute;left: 15%;top: 20%;}
    .auth_background>h2{margin-left: 30px;} 
    .Net_submit>input{width: 50vw;height: 5vh;}
    .Net_submit>input:nth-child(3){width: 54vw;}
    .auth_social{background-color: #bbb; border: none;height: 3vh;border-radius: 5px;
      margin: 0 0.5rem;}
  }
  @media (min-width:768px) and (max-width: 1486px) {
    .auth_background{width: 45%;position: absolute;left: 35%;top: 20%;}
    .auth_background>h2{margin-left: 5rem;} 
    .Net_submit>input{width: 27vw;height: 5vh;}
    .Net_submit>input:nth-child(3){width: 29vw;}
    .auth_social{background-color: #bbb; border: none;height: 3vh;border-radius: 5px;
      margin: 0 0.5rem;}
  }