.detail{color: #fff;height: 448px;object-fit: contain;}
.detail__contents{margin-left: 40px;padding-top: 140px;height: 190px;}
.detail__title{font-size: 3rem;font-weight: 800;padding-bottom: 0.5rem;}
.detail__buttons{display: flex;flex-direction: row;}
.detail__button{display: flex;flex-direction: row;justify-content: flex-start;align-items: center;
  cursor: pointer;outline: none;border: none;font-size: 1rem;font-weight: 700;
  border-radius: 0.2vw;padding: 0.4rem 1.8rem 0.4rem 1rem;margin-right: 1rem;
  text-align: left;
  transition: all 0.2s;}
.play{background-color: #fff;color: #000;}
.play:hover{background-color: rgba(170, 170, 170, 0.9);}
.info{background-color: rgba(109, 109, 110, 0.7);color: #fff;}
.info:hover{background-color: rgb(74, 74, 74);}
.detail__description{width: 45rem;max-width: 400px;height: 80px;
  line-height: 1.3;font-weight: 500;font-size: 1rem;}
.detail--fadeBottom{height: 7.4rem;
  background-image: linear-gradient(180deg,transparent,rgba(37, 37, 37, 0.61),#111);}
.modal_details{color: yellow;font-size: 0.7rem;font-weight: bold;}

.detail_list{display: flex;flex-direction: row;justify-content: space-between;
  padding: 30px;}

.detail_poster{width: 300px;height: 500px;background-position: center;background-size: cover;
  border-radius: 10px;transition: ease-out 0.3s;}

.detail_poster:hover{transform: scale(1.1);}  




@media (min-width: 1500px) { /* 1500 ~ 최대 */
  .detail{position: relative;height: 600px;}
  .detail--fadeBottom{position: absolute;bottom: 0;width: 100%;}
}

@media (max-width: 768px) { /* 0 ~ 768 */
  .detail__contents{width: min-content !important;padding-left: 2.3rem;
    margin-left: 0px !important;}
  .detail__description{font-size: 0.8rem !important;width: auto !important;}
  .detail__button{font-size: 0.8rem !important;border-radius: 4px !important;}
}